<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_table_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="julian.logintable.LoginTable_Activity"
    android:baselineAligned="false"
    android:stretchColumns="1"
    >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:text="@string/user_labelES"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txvUsuario"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/edtUsuario" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:text="@string/pass_labelES"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="20dp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/edtPass" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <CheckBox
            android:text="@string/chbremember_ES"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chbRecordar"
            android:layout_column="1"
            android:layout_gravity="right"/>

    </TableRow>
<View
    android:id="@+id/viewId"
    android:background="@color/colorAccent"
    android:layout_height="2dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9500ff"
            android:layout_span="2"
            android:layout_gravity="center_horizontal">

            <Button
                android:text="@string/btnok_ES"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnOk"
                android:layout_weight="1" />

            <Button
                android:text="@string/btnCancel_ES"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCancel"
                android:layout_weight="1" />
        </LinearLayout>
    </TableRow>
</TableLayout>
